{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "prompt",
            "if": "Bash(pnpm install*)|Bash(pnpm i *)|Bash(pnpm add*)|Bash(pnpm remove*)|Bash(pnpm update*)|Bash(pnpm up*)|Bash(pnpm fetch*)|Bash(npm install*)|Bash(npm add*)|Bash(npm update*)",
            "prompt": "socket-firewall スキルを使用し、コマンドの先頭に `sfw` を付けること。",
            "once": false
          },
          {
            "type": "command",
            "if": "Bash(git commit*)",
            "command": "pnpm -C \"$CLAUDE_PROJECT_DIR\" test",
            "timeout": 120,
            "statusMessage": "test を実行中..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "prompt",
            "if": "Edit(src/components/common/**/*.tsx)|Edit(src/routes/**/*.tsx)|Write(src/components/common/**/*.tsx)|Write(src/routes/**/*.tsx)",
            "prompt": ".tsx ファイルが編集された。tailwind-reviewer スキルを使用して Tailwind クラスをレビューすること。src/components/ui/ と *.stories.tsx は対象外。",
            "once": true
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "prompt",
            "if": "Bash(git push*)",
            "prompt": "git push が完了した。`gh run list --limit 1` で CI ステータスを確認し結果を報告すること。PR への push の場合、`gh pr view --json url -q .url` で PR URL を取得し、auto-fix が未有効なら https://claude.ai/code で有効化するよう案内すること。案内例: 「auto-fix を有効化する場合は claude.ai/code で以下を送信してください: {PR URL} を監視して、CI 失敗やレビューコメントを自動修正して」"
          }
        ]
      }
    ],
    "FileChanged": [
      {
        "matcher": "package.json",
        "hooks": [
          {
            "type": "prompt",
            "prompt": "package.json が変更された。依存関係やスクリプトの変更を確認すること。"
          }
        ]
      },
      {
        "matcher": "styles.css",
        "hooks": [
          {
            "type": "prompt",
            "prompt": "styles.css が変更された。Tailwind トークン定義への影響を確認すること。"
          }
        ]
      },
      {
        "matcher": "vite.config.ts|vitest.config.ts",
        "hooks": [
          {
            "type": "prompt",
            "prompt": "ビルドまたはテスト設定が変更された。dev サーバー、ビルド、テストが正常に動作するか確認すること。"
          }
        ]
      },
      {
        "matcher": "tsconfig.json",
        "hooks": [
          {
            "type": "prompt",
            "prompt": "tsconfig.json が変更された。パスエイリアス、コンパイラオプション、include/exclude の変更がビルドや IDE に影響しないか確認すること。"
          }
        ]
      }
    ]
  }
}
